# Scopeon-java

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
agent/: README.md
core/: README.md  build.gradle.kts
core/src/main/java/io/github/scopeon/core/model/: Host.java  InstalledPackage.java  PackageEcosystem.java
core/src/main/java/io/github/scopeon/core/model/enums/: HostStatus.java  NetworkExposure.java  OsFamily.java  PackageEcosystem.java
core/src/test/java/io/github/scopeon/core/model/: InstalledPackageTest.java
docs/: architecture.md  gradle-build.md
gradle/: libs.versions.toml
persistence-jpa/: README.md  build.gradle.kts
persistence-jpa-server/: README.md  build.gradle.kts
persistence-jpa-server/src/main/java/io/github/scopeon/persistence/entity/: ServerUser.java  UserSession.java
persistence-jpa/src/main/java/io/github/scopeon/persistence/entity/: ServerHost.java  ServerUser.java
server/: README.md
ui-javafx/: README.md
